<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Roboticket</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5F5F5</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#585858</string>
				<key>invisibles</key>
				<string>#ab2525</string>
				<key>lineHighlight</key>
				<string>#EEE8D5</string>
				<key>selection</key>
				<string>#BDD8F2</string>
				<key>bracketsForeground</key>
				<string>#b05a65</string>
				<key>bracketsOptions</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ad95af</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#317ecc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#af0f91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#295f94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#885d3b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9b5656</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ab2525</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ab2525</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#bc5a65</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#55aa55</string>
			</dict>
		</dict>

<!-- HTML -->

		<dict>
			<key>name</key>
			<string>HTML: Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#b05a65</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Tag start/end</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#55aa55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#566874</string>
			</dict>
		</dict>

<!-- CSS -->

		<dict>
			<key>name</key>
			<string>CSS: Property</string>
			<key>scope</key>
			<string>entity.name.tag.css, support.type.property-name.css, meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#566874</string>
			</dict>
		</dict>

<!-- Java -->

		<dict>
			<key>name</key>
			<string>Java: import</string>
			<key>scope</key>
			<string>keyword.other.import.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#295f94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: package name</string>
			<key>scope</key>
			<string>storage.modifier.package.java, storage.modifier.import.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#585858</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: meta-import</string>
			<key>scope</key>
			<string>storage.type.annotation.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: Class</string>
			<key>scope</key>
			<string>meta.class.java storage.modifier.java, meta.definition.class.inherited.classes.java</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#295f94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: /* comment */</string>
			<key>scope</key>
			<string>source.java comment.block</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ad95af</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: /* annotations in comment */</string>
			<key>scope</key>
			<string>source.java comment.block.documentation.javadoc keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#cc9393</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>{}</string>
			<key>scope</key>
			<string>meta.brace.curly.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#b05a65</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>()</string>
			<key>scope</key>
			<string>meta.brace.round, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#b05a65</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>cb8eab9b-45d0-42ea-9741-296b540c4455</string>
</dict>
</plist>
